h1 Users

- if @users.present?
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th ID
        th Firstname
        th Lastname
        th birthdate
        th Actions
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.firstname
          td= user.lastname
          td= user.birthdate
          td
            = link_to 'Show', user_path(user)
            |  #{link_to 'Edit', edit_user_path(user)}
            |  #{link_to 'Delete', user_path(user), method: :delete, 'data-confirm': 'Do you want to delete user?'}

- else
  p No users yet.
= link_to 'Add new user', new_user_path, class: 'btn btn-primary'