doctype html
html
  head
    title Users Application
    = csrf_meta_tags

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.container
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          = link_to 'Users App', root_path, class: 'navbar-brand'
        ul.nav.nav-pills.navbar-nav
          li.active
            = link_to 'Users', users_path
        - if signed_in?
          ul.nav.navbar-nav.navbar-right
            li.navbar-text
              | Signed in as:
              span.text-success  #{current_user.try(:full_name)}
            li
              = link_to('Logout', destroy_user_session_path, method: :delete)

  - if flash[:success].present?
    p.alert.alert-success = flash[:success]
  - if flash[:notice].present?
    p.alert.alert-info = flash[:notice]
  - if flash[:alert].present?
    p.alert.alert-danger = flash[:alert]

  = yield
